{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMusicContext": "Data Source=RazorPagesMusicContext-420ad82c-93d0-4ab2-8e97-aec9d98b199c.db"
  }
}